<?php

$NAMESPACE$

use Carbon\Carbon;
use League\Fractal\TransformerAbstract;
use $MODEL$;

/**
 * Class $CLASS$Transformer
 * @package $NAMESPACE$
 */
class $CLASS$Transformer extends TransformerAbstract
{

    /**
     * Transform the \$CLASS$ entity
     * @param \$CLASS$ $model
     *
     * @return array
     */
    public function transform($CLASS$ $model)
    {
        return [
            'id'         => (int) $model->id,

            /* place your other model properties here */

            'created_at' => Carbon::parse($model->created_at)->format('Y-m-d H:i:s'),
            'updated_at' => Carbon::parse($model->updated_at)->format('Y-m-d H:i:s')
        ];
    }
}
